<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="/css/master.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Bootstrap</title>
  </head>
  <body>

  <!--   Header -->
    <div class="wrapperheader bg_black">
      <div class="container">
        <div class="col-xs-4 text-right start">
          <a href="#">START BOOTSTRAP</a>


        </div>
        <div class="col-xs-8 text-center hover">
          <a href="#">PORTFOLIO</a>
          <a href="#">ABOUT</a>
          <a href="#">CONTACT</a>
        </div>
      </div>
    </div>
  <!--   Jumbo -->

    </div>
    <div class="wrapperjumbo bg_green">
      <div class="container">
        <div class="col-xs-12 text-center">
          <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/profile.png" alt="">
          <h1>START BOOTSTRAP</h1>
          <i class="fas fa-star"></i>
          <p class="jumbo">Web Developer-GraphicArtist-User Experience</p>





      </div>

    </div>
    <!-- Portfolio -->
    <div class="wrapperportfolio">
      <div class="container text-center">
        <h2>PORTFOLIO</h2>
        <i class="fas fa-star"></i>


      </div>



    </div>
  </body>
</html>
